header magic: a1b2c3d4
header version: 2 4
header linktype: 1

 791074815.374020000	54	60	ff:ff:ff:ff:ff:ff	00:aa:00:46:c8:68	0x0806
	ARP:	HWtype:	1
		hlen:	6
		plen:	4
		OP:	1 (ARP request)
		Hardware:	00:aa:00:46:c8:68
			==>	ff:ff:ff:ff:ff:ff
		Protocol:	132.235.2.205	
			==>	132.235.1.2	
 791074815.484020000	54	60	ff:ff:ff:ff:ff:ff	00:aa:00:46:c8:68	0x0806
	ARP:	HWtype:	1
		hlen:	6
		plen:	4
		OP:	1 (ARP request)
		Hardware:	00:aa:00:46:c8:68
			==>	ff:ff:ff:ff:ff:ff
		Protocol:	132.235.2.205	
			==>	132.235.2.191	
 791074815.824020000	54	60	ff:ff:ff:ff:ff:ff	08:00:20:0f:1a:be	0x0806
	ARP:	HWtype:	1
		hlen:	6
		plen:	4
		OP:	1 (ARP request)
		Hardware:	08:00:20:0f:1a:be
			==>	00:00:00:00:00:00
		Protocol:	132.235.1.2	
			==>	132.235.1.194	
 791074816.944020000	54	60	ff:ff:ff:ff:ff:ff	08:00:09:94:b6:f5	0x8035
 791074818.034020000	54	64	ff:ff:ff:ff:ff:ff	00:00:1d:0c:b6:98	0x8035
 791074818.244020000	42	150	ff:ff:ff:ff:ff:ff	08:00:2b:1b:b4:75	0x0800
	IP:	Vers:	4
		Hlen:	20 bytes
		Src:	132.235.2.7	(s-prime.cs.ohio.edu)
		Dest:	132.235.255.255	
		TTL:	30
		Frag Ident:	63993
		Frag Offset:	0
		Frag DF:	no
		Frag MF:	no
		IP CSum:	38542
		Type:	0x11	(UDP)
	UDP:	Sport:	513
		Dport:	513
		DGlen:	116
		CSum:	24501
 791074819.634020000	54	60	ff:ff:ff:ff:ff:ff	08:00:20:19:bb:b8	0x0806
	ARP:	HWtype:	1
		hlen:	6
		plen:	4
		OP:	1 (ARP request)
		Hardware:	08:00:20:19:bb:b8
			==>	ff:ff:ff:ff:ff:ff
		Protocol:	132.235.1.201	(drews01.cs.ohio.edu)
			==>	132.235.2.1	(s-boss.cs.ohio.edu)
 791074822.164020000	42	102	ff:ff:ff:ff:ff:ff	08:00:2b:1b:aa:60	0x0800
	IP:	Vers:	4
		Hlen:	20 bytes
		Src:	132.235.2.31	
		Dest:	132.235.255.255	
		TTL:	30
		Frag Ident:	30354
		Frag Offset:	0
		Frag DF:	no
		Frag MF:	no
		IP CSum:	6670
		Type:	0x11	(UDP)
	UDP:	Sport:	513
		Dport:	513
		DGlen:	68
		CSum:	47348
 791074825.184020000	54	60	ff:ff:ff:ff:ff:ff	08:00:20:1b:42:d0	0x0806
	ARP:	HWtype:	1
		hlen:	6
		plen:	4
		OP:	1 (ARP request)
		Hardware:	08:00:20:1b:42:d0
			==>	ff:ff:ff:ff:ff:ff
		Protocol:	132.235.1.184	
			==>	132.235.1.254	(gateway1.cs.ohio.edu)
 791074827.824020000	54	60	ff:ff:ff:ff:ff:ff	08:00:20:0f:1a:be	0x0806
	ARP:	HWtype:	1
		hlen:	6
		plen:	4
		OP:	1 (ARP request)
		Hardware:	08:00:20:0f:1a:be
			==>	00:00:00:00:00:00
		Protocol:	132.235.1.2	
			==>	132.235.1.194	
